<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>咔嚓搜索</title>
<link rel="stylesheet" type="text/css" href="./static/css/base.css" />
<link rel="stylesheet" type="text/css" href="./static/iconfont/iconfont.css" />
<style>
	/*字体图标*/
	@font-face {
		font-family: 'iconfont';
		src: url('static/iconfont/iconfont.eot');/* IE9*/
		src: url('static/iconfont/iconfont.eot?#iefix') format('embedded-opentype'),/* IE6-IE8 */
		url('static/iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
		url('static/iconfont/iconfont.ttf') format('truetype'),/* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
		url('static/iconfont/iconfont.svg#iconfont') format('svg');/* iOS 4.1- */
	}
	.iconfont{
		font-family:"iconfont" !important;
		font-size:16px;font-style:normal;
		-webkit-font-smoothing: antialiased;
		-webkit-text-stroke-width: 0.2px;
		-moz-osx-font-smoothing: grayscale;
	}
html,body{
	width:100%;
	margin:0 auto;
	font-size: 13px;
  min-width: 960px;
}
body{
  padding-left:21%;
}
@media only screen and (max-width:1200px ){
  body{
    padding-left:3%;
  }
}

</style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
